# test-fastlane

./: .env.development  .env.example  .env.production  .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  index.android.js  index.js  package.json  tsconfig.json
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/meetlete/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meetlete/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Fix.swift  GoogleService-Info.plist  Podfile
ios/Certificates/: Apple Development- HDWebSoft Mobile (5CAH25M52Q).p12  Apple Distribution- Meetlete, Inc. (8D8PW9FV6S).p12  AuthKey_R7Q9B859TM.p8  MeetleteDevAdhocDistribution.mobileprovision  MeetleteDevDevelopment.mobileprovision  MeetleteDevDistribution.mobileprovision  MeetleteOneSignalAdHoc.mobileprovision  MeetleteOneSignalAppStore.mobileprovision  Meetlete_OneSignal_AdHoc.mobileprovision  Meetlete_OneSignal_AppStore.mobileprovision  Meetlete_OneSignal_Development.mobileprovision  Meetlete_app_AdHoc.mobileprovision  Meetlete_app_AppStore.mobileprovision  Meetlete_app_Development.mobileprovision
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/fastlane/: Appfile  Fastfile  Pluginfile
ios/meetlete/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard  meetlete.entitlements
ios/meetlete.xcodeproj/: project.pbxproj
ios/meetlete.xcworkspace/: contents.xcworkspacedata
ios/meetleteTests/: meetleteTests.m
src/: app-wrapper.tsx  app.tsx
src/animation/: AnimatableFadeIn.tsx  AnimatableMoveAndZoom.tsx  AnimatableSlideIn.tsx  index.ts
src/components/: index.ts
src/constants/: index.ts
src/database/: get-app-realm.ts
src/hooks/: theme.ts  useAndroidBackHandler.ts  useAuth.ts  (+6 more)
(+150 files in other folders)
