rootProject.name = 'meetlete'

// [react-native-unimodules] Start
apply from: '../node_modules/react-native-unimodules/gradle.groovy'; includeUnimodulesProjects()
// [react-native-unimodules] End

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

// [react-native-twilio-video-webrtc]
include ':react-native-twilio-video-webrtc'
project(':react-native-twilio-video-webrtc').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-twilio-video-webrtc/android')

